<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 1</title>
</head>
<body>
    <section class="one">
        <div class="article">blog article 1</div>
        <div class="article">blog article 2</div>
        <div class="article">blog article 3</div>
        <div class="clear"></div>
    </section>
    <hr>
    <section class="two">
        <button class="primary">Primary</button>
        <button class="secondary">Secondary</button>
        <button class="success">Success</button>
        <button class="info">Info</button>
        <button class="warning">Warning</button>
        <button class="danger">Danger</button>
        <button class="dark">Dark</button>
    </section>
    <hr>
    <section class="three">
        <h2>vertical form</h2>
        <label class="form-control" for="EmployeeName">Employee Name</label>
        <input class="form-control" type="text" id="EmployeeName" placeholder="enter employee name">
        <label class="form-control" for="EmployeeDepatmentUrl" >Employee Depatment Url</label>
        <input class="form-control" type="text" id="EmployeeDepatmentUrl" placeholder="enter employee url">
        <label class="form-control" for="startLeaveDate">Start Leae Date</label>
        <input class="form-control" type="date" id="startLeaveDate">
        <label class="form-control" for="endLeaveDate">End Leave Date</label>
        <input class="form-control" type="date" id="endLeaveDate">
        <label class="form-control" for="Message">Message</label>
        <textarea class="form-control" name="Message" id="Message" cols="30" rows="5"></textarea>
        <button class="primary">Add leave</button>
        <div class="clear"></div>
    </section>
    <hr>
    <section class="four">
        <iframe class='ratio-16x9' width="560" height="315" src="https://www.youtube.com/embed/fq5zU9T_Hl4?si=N5pNkUUQ61KmmWJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <hr>
    <section class="five">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Invoice</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#vz2110</td>
                    <td>Bobby Davis</td>
                    <td>October 15,2021</td>
                    <td>$2,300</td>
                    <td><a href="#">View More</a></td>
                </tr>
                <tr>
                    <td>#vz2109</td>
                    <td>Christopher Neal</td>
                    <td>October 7,2021</td>
                    <td>$5,500</td>
                    <td><a href="#">View More</a></td>
                </tr>
                <tr>
                    <td>#vz2108</td>
                    <td>Monkey Karry</td>
                    <td>October 5,2021</td>
                    <td>$2,420</td>
                    <td><a href="#">View More</a></td>
                </tr>
                <tr>
                    <td>#vz2107</td>
                    <td>James White</td>
                    <td>October 2,2021</td>
                    <td>$7,452</td>
                    <td><a href="#">View More</a></td>
                </tr>
            </tbody>
        </table>
        <table class="table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Invoice</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#vz2110</td>
                    <td>Bobby Davis</td>
                    <td>October 15,2021</td>
                    <td>$2,300</td>
                    <td><button class="success">Confirmed</button></td>
                </tr>
                <tr>
                    <td>#vz2109</td>
                    <td>Christopher Neal</td>
                    <td>October 7,2021</td>
                    <td>$5,500</td>
                    <td><button class="warning">Waiting</button></td>
                </tr>
                <tr>
                    <td>#vz2108</td>
                    <td>Monkey Karry</td>
                    <td>October 5,2021</td>
                    <td>$2,420</td>
                    <td><button class="success">Confirmed</button></td>
                </tr>
                <tr>
                    <td>#vz2107</td>
                    <td>James White</td>
                    <td>October 2,2021</td>
                    <td>$7,452</td>
                    <td><button class="danger">Cancelled</button></td>
                </tr>
            </tbody>
        </table>
    </section>   
</body>
</html>